# MVC-ME

./: .gitignore  README.md  pom.xml
AndroidExample/: AndroidManifest.xml  pom.xml
AndroidExample/res/values/: strings.xml
AndroidExample/src/main/java/com/pwf/example/: HelloAndroidActivity.java  MainActivity.java
Assets/: noobLogo-72x72.pdn  noobLogo.pdn
MVC-ME/: pom.xml
MVC-ME/src/main/java/com/pwf/mvc/: AbstractController.java  Controller.java  MvcFramework.java  PostBackListener.java  View.java  ViewNotFoundException.java
MVC-ME/src/main/java/com/pwf/mvcme/: AbstractClassManager.java  AbstractMapManager.java  Controller.java  ControllerFramework.java  DefaultControllersManager.java  DefaultViewsManager.java  Manager.java  MvcFramework.java  MvcMe.java  MvcMeController.java  MvcMeView.java  NameProperty.java  PostBackListener.java  Repository.java  Savable.java  View.java  ViewFramework.java  ViewNotFoundException.java
MVC-ME/src/test/java/com/pwf/mvc/: AbstractControllerTest.java  DefaultControllersManagerTest.java  PostBackListenerImpl.java  ViewImpl.java
ModelControllerExample/: pom.xml
ModelControllerExample/src/main/java/com/pwf/example/controller/: MovieController.java
ModelControllerExample/src/main/java/com/pwf/example/model/: Genre.java  InMemoryMovieRepository.java  Movie.java  MovieRepository.java
SwingExample/: pom.xml
src/main/java/com/pwf/mvc/: AbstractController.java  Controller.java  ControllerManagerProperty.java  ControllersManager.java  DefaultControllersManager.java  HasControllerManager.java  PostBackObserver.java  Repository.java  View.java  ViewNotFoundException.java
src/test/java/com/pwf/mvc/: AbstractControllerTest.java  DefaultControllersManagerTest.java  PostBackObserverImpl.java  ViewObserverImpl.java
(+5 files in other folders)
