<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pwf</groupId>
    <artifactId>mvc-me-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MVC-ME-PARENT :: MvcFramework</name>
    <url>http://maven.apache.org</url>
    <description>Parent Application for MVC-ME.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>LibraryOnly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>MVC-ME</module>
            </modules>
        </profile>
        <profile>
            <id>Swing</id>
            <modules>
                <module>MVC-ME</module>
                <module>ModelControllerExample</module>
                <module>SwingExample</module>
            </modules>
        </profile>
        <profile>
            <id>Android</id>
            <modules>
                <module>MVC-ME</module>
                <module>ModelControllerExample</module>
                <module>AndroidExample</module>
            </modules>
        </profile>
    </profiles>
</project>